# music-player

music/: music.sln
music/music/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  music.csproj
